{
    "network": {
        "pypi_mirror": "https://pypi.org/simple/",
        "timeout": 30,
        "max_concurrent": 5,
        "verify_ssl": true
    },
    "ui": {
        "theme": "System",
        "window_size": {
            "width": 2075,
            "height": 1289
        }
    },
    "download": {
        "default_path": "/home/internet/downloaded_wheels",
        "include_dependencies": true,
        "verify_checksums": true
    }
}